# MavenQuick

./: README.md  pom.xml
src/main/java/com/cmb/com/: Animal.java  App.java  CC.java
src/test/java/com/cmb/com/: AppTest.java
